html {
  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* navbar */
.navbar {
  background-color: rgba(51, 51, 51, 0.295);
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4caf50;
  color: white;
}

.navbar .icon {
  display: none;
}

@media screen and (max-width: 700px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a.logo {
    float: left;
  }
}

@media screen and (max-width: 700px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* end of nav-bar */

/* header */

.header-img {
  background-image: url(/images/mainbackground.jpg);
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* skills */

.mySlides {
  display: none;

  padding: 5rem 6rem;
}

.skill-text {
  font-size: 3rem;
  line-height: 1.5;
  overflow: hidden;
}

.skill-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.skill-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skill-logo {
  width: 15%;
  margin: 20px 20px 50px;
}
@media screen and (max-width: 700px) {
  .mySlides {
    margin-top: 10rem;
  }
}
/* end of skills */

/* about */

.about-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #006da079;
}

.about-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
  padding: 10px;
  height: 600px;
}

.about-column-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 50%;
  padding: 10px 50px 0 0;
  height: 600px;
}

.about-text {
  font-size: 1rem;
  line-height: 2rem;
}
.big-about-text {
  font-size: 2rem;
}

.about-img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

@media (max-width: 700px) {
  .about-row {
    flex-direction: column;
    padding: 5rem 2.5rem;
    justify-content: center;
  }

  .about-column {
    margin: 0;
    padding: 0;
  }

  .about-text {
    padding-left: 3rem;
    font-size: 1.3rem;
  }
}

/* end of about */

/* projects */

.projects {
  /* background-color: rgba(0, 247, 255, 0.349); */
  padding: 100px 0;
}

.project-heading {
  font-family: "Abril Fatface", cursive;
  font-size: 3.5rem;
  color: rgb(255, 255, 255);
}

.project-text {
  font-family: "Abril Fatface", cursive;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  padding-bottom: 5rem;
}

.project-skill {
  margin-bottom: 30px;
}

/* start */

.project-container {
  position: relative;
}

.project-image {
  display: flex;
  width: 100%;
  height: auto;
}

.project-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #2d3a3be0;
}

.project-container:hover .project-overlay {
  opacity: 1;
}

.overlay-text {
  color: white;
  font-size: 15px;
  position: relative;
  padding: 0 1rem;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* end */

@media screen and (max-width: 700px) {
  .project-text {
    padding: 0 10px 20px 10px;
  }
}
/* Float four columns side by side */
.column {
  float: left;
  width: 33.33%;
  padding: 10px 20px;
}

.project-row {
  /* margin: 0 -5px; */
  display: flex;
  flex-direction: row;
}

.project-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

/* Clear floats after the columns */
.project-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* padding: 16px; */
  padding: 2rem;
  text-align: center;
  background-color: #f1f1f1;
}

@media (max-width: 700px) {
  .project-row {
    flex-direction: column;
  }
}
/* end of projects */

/* contact */

.contact-header {
  font-size: 2rem;
  padding-bottom: 2rem;
}

.contact-row {
  display: flex;
}

.contact-column {
  flex: 50%;
  padding: 10px 20px;
  height: 90vh;
  background-color: #006da079;
}

/* contact form */

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.form-row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 700px) {
  .contact-row {
    flex-direction: column;
  }
  .second-column {
    display: none;
  }
}

/* second column */

.second-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #006da052; */
}

.contact-area {
  padding: 10%;

  background-color: rgba(140, 218, 241, 0.521);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.contact-text {
  font-size: 1.3rem;
}

.contact-name {
  font-size: 2rem;
}
/* social icons */
.social-icon {
  margin: 20px 10px;
  color: #242424;
}

/* end of contact */

/* texts */
.big-heading {
  font-size: 4rem;
}
/* containers */
.container {
  padding: 250px 0;
}
/* text color */
.light-text {
  color: #ebebeb;
}
/* buttons */
.btn {
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0);
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.default {
  border-color: #ebebeb;
  color: #ebebeb;
  margin: 0 5px;
}

.default:hover {
  border-color: #ebebeb;
  background: #006da079;
}
/* project buttons */

.project-btn {
  /* display: flex;
  flex-direction: column; */
  border-color: #242424;
  color: #242424;
}

.project-btn:hover {
  border-color: #242424;
}
